[tox]
envlist = py27,pypy2,py34,py35,pypy3,py36,py37,py38,py39,py310
skipsdist = true

[gh-actions]
python =
    2.7: py27
    pypy2: pypy2
    3.5: py35
    pypy3: pypy3
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
commands = python -V
